{
  /*"ConnectionStrings": {
    "string": "Server=DESKTOP-RIEJQDV;Database=Assessment;user=sam;password=Mothercall123;TrustServerCertificate=True;"
  },
  */
  "ConnectionStrings": {
    "string": "Data Source=DESKTOP-48GF72U\\SQLEXPRESS;Initial Catalog=SchoolProjectArchitecture;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
